@color: rgb(32, 218, 209);
    h1 {
      padding: 1rem 2rem;
      margin: 2rem;
      border: 1px solid @color;
      text-align: center;
    }
    h2 {
      padding: 1rem 2rem;
      margin: 2rem;
      border: 1px solid @color;
      text-align: center;
    }
    /*input, button {
      height: 100%;
      width: 40%;
      
      border: black;
      background-color: #fff;
      font-size: 18px;
      border-radius: 10px;
      padding: 0 60px 0 20px;
      
    }*/
    